<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
  			box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.header{
				padding-left: 50px;
				padding-bottom: 50px;
			}
			.header img{
				float: left;
				width: 80px;
				height: 80px;
				background: #555;
			}
			.header h1{
				position: relative;
				top: 18px;
				left: 10px;
			}
			.container {
  				position: relative;
				color: white;
				text-align: center;
			}
			.container img{
				filter: blur(3px);

			}
			.top-left {
				position: absolute;
			  	top: 150px;
			  	left: 200px;
			}
			.top-left p{
				color: black;
			}
</style>
<title>IMDEX</title>
	</head>
	<header>
		<div class="header">
			<img src="pc.png" alt="logo">
			<h1>IMDEX</h1>
		</div>
	</header>

	<div banner>
		<div class="container">
		  <img src="foto.jpg" alt="escritorio" style="width:100%; height: 500px;">
		  	<div class="top-left"><p>Conheca agora o melhor...</p></div>
		
		</div>
	</body>
</html>
